

.pageError{
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 0px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  text-align: left;
  
  color: #ffffff;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }

.text{
  width: auto;
}
.pageError img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  
}

.error440{
  color: #b01212;
  font-size: 3rem;
}


.buttonHome{
  border-color: none;

}